<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_margin"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/all_cardview_border">

    <RelativeLayout
        android:id="@+id/incident_flag"
        android:layout_width="@dimen/card_label_width"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:background="@color/gris"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_margin_thin"
        android:layout_marginLeft="@dimen/activity_margin_thin"
        android:padding="@dimen/activity_margin_thin"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_margin_thin"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Estado:"
                android:textColor="@color/secondary_text"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/incident_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Por Atender"
                android:textColor="@color/secondary_text"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_margin_thin"
            android:paddingTop="@dimen/activity_margin_thin"
            android:paddingBottom="@dimen/activity_margin_thin"
            android:background="@drawable/bg_border_top_bottom"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/incident_customer_picture"
                android:layout_width="@dimen/drawer_picture_size"
                android:layout_height="@dimen/drawer_picture_size"
                android:adjustViewBounds="false"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_profile"
                app:civ_border_color="@color/gris"
                app:civ_border_width="2dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/activity_margin_thin"
                android:layout_marginLeft="@dimen/activity_margin_thin"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_margin_thin"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="Cliente:"
                        android:textColor="@color/secondary_text"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/incident_customer_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Erick Benites"
                        android:textColor="@color/secondary_text"
                        android:textSize="16sp"
                        android:maxLines="1"
                        android:ellipsize="end"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="Celular:"
                        android:textColor="@color/secondary_text"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/incident_customer_phonenumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="+51971278643"
                        android:textColor="@color/secondary_text"
                        android:textSize="16sp"
                        android:maxLines="1"
                        android:ellipsize="end"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toStartOf="@+id/incident_control"
                android:layout_toRightOf="@+id/incident_control">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_margin_thin"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Ambiente:"
                        android:textColor="@color/secondary_text"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/incident_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Laboratorio 402"
                        android:textColor="@color/secondary_text"
                        android:textSize="16sp"
                        android:maxLines="1"
                        android:ellipsize="end"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_margin_thin"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Creado:"
                        android:textColor="@color/secondary_text"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <com.github.curioustechizen.ago.RelativeTimeTextView
                        android:id="@+id/incident_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Hace 10 minutos"
                        android:textColor="@color/secondary_text"
                        android:textSize="16sp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        app:relative_time_prefix=""/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/incident_technical_block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_margin_thin"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Asistente:"
                        android:textColor="@color/secondary_text"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/incident_technical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Juan Alarcón"
                        android:textColor="@color/secondary_text"
                        android:textSize="16sp"
                        android:maxLines="1"
                        android:ellipsize="end"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/incident_control"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true">

                <Button
                    android:id="@+id/attend_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:backgroundTint="@color/gold"
                    android:text="Atender"/>

                <Button
                    android:id="@+id/call_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:backgroundTint="@color/green"
                    android:text="Llamar"/>

                <Button
                    android:id="@+id/close_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:backgroundTint="@color/red"
                    android:text="Cerrar"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
